wlscm32.bib (before)
@BOOK{Laird:VC,
  AUTHOR = {Laird, Paul R.},
  LOCATION = {Warren, MI},
  PUBLISHER = {Harmonie Park Press},
  DATE = {1997},
  KEYWORDS = {2,shortlist,villancico-studies},
  TITLE = {Towards a History of the Spanish Villancico},
}

@COLLECTION{Knighton-Torrente:VCs,
  EDITOR = {Knighton, Tess and Torrente, Álvaro},
  LOCATION = {Aldershot, UK},
  PUBLISHER = {Ashgate},
  DATE = {2007},
  KEYWORDS = {2,shortlist,villancico-studies},
  SHORTTITLE = {Devotional Music in the Iberian World},
  TITLE = {Devotional Music in the Iberian World, 1450--1800: The Villancico and Related Genres},
}

@INBOOK{Laird:CatholicChurchMusic18C,
  AUTHOR = {Laird, Paul R.},
  EDITOR = {Keefe, Simon P.},
  LOCATION = {Cambridge},
  PUBLISHER = {Cambridge University Press},
  BOOKTITLE = {The Cambridge History of Eighteenth-Century Music},
  DATE = {2009},
  KEYWORDS = {Spain,Spanish-Empire,18C,Italy,Portugal,Portuguese-Empire,Catholic-music,villancico,cantada,oratorio,mass,motet,villancico-studies},
  SHORTTITLE = {Catholic Church Music},
  TITLE = {Catholic Church Music in Italy, and the Spanish and Portuguese Empires},
}

@BOOK{BNE:VCs17C,
  AUTHOR = {{Biblioteca Nacional de España}},
  LOCATION = {Madrid},
  PUBLISHER = {Ministerio de Cultura},
  DATE = {1992},
  KEYWORDS = {1,1-catalogs,villancico-imprint-catalogs},
  SHORTTITLE = {Catálogo de villancicos},
  TITLE = {Catálogo de villancicos de la Biblioteca Nacional, Siglo XVII},
}

@THESIS{Goldman:Responsory,
  AUTHOR = {Goldman, Dianne Lehmann},
  INSTITUTION = {Northwestern University},
  DATE = {2014},
  KEYWORDS = {2},
  TITLE = {The Matins Responsory at Mexico City Cathedral, 1575--1815},
  TYPE = {PhD diss.},
}

@THESIS{Cashner:PhD,
  AUTHOR = {Cashner, Andrew A.},
  INSTITUTION = {University of Chicago},
  DATE = {2015},
  KEYWORDS = {villancico,faith,hearing,theology,spanish-literature,spain,latin-america,mexico,music-analysis,17C,popular-devotion},
  SHORTTITLE = {Faith, Hearing, and the Power of Music},
  TITLE = {Faith, Hearing, and the Power of Music in Hispanic Villancicos, 1600--1700},
  TYPE = {PhD diss.},
}

@BOOK{Calderon:Retiro,
  AUTHOR = {Calderón de la Barca, Pedro},
  EDITOR = {Paterson, Alan K. G.},
  SHORTAUTHOR = {Calderón},
  LOCATION = {Pamplona},
  PUBLISHER = {Universidad de Navarra},
  DATE = {1998},
  NUMBER = {19},
  SERIES = {Autos sacramentales completos de Calderón},
  SHORTTITLE = {El nuevo palacio},
  TITLE = {El nuevo palacio del Retiro},
}

@BOOK{LuisdeGranada-Balcells:SimboloPtI,
  AUTHOR = {Luis de Granada, Fray},
  EDITOR = {Balcells, José María},
  LOCATION = {Madrid},
  PUBLISHER = {Cátedra},
  DATE = {1989},
  TITLE = {Introducción del Símbolo de la Fe [Pt. 1]},
}

@THESIS{Favila:PhD,
  AUTHOR = {Favila, Cesar D.},
  INSTITUTION = {University of Chicago},
  DATE = {2016},
  KEYWORDS = {monastics,devotion,New-Spain,Puebla,gender},
  TITLE = {Music and Devotion in Novohispanic Convents, 1600--1800},
  TYPE = {PhD diss.},
}

@COLLECTION{Mauleon:PadillaPalafox,
  EDITOR = {Mauleón Rodríguez, Gustavo},
  LOCATION = {Puebla},
  PUBLISHER = {Gobierno del Estado de Puebla, Secretaría de Cultura},
  DATE = {2010},
  KEYWORDS = {2,shortlist},
  TITLE = {Juan Gutiérrez de Padilla y la época Palafoxiana},
}

@BOOK{Baker:Harmony,
  AUTHOR = {Baker, Geoffrey},
  LOCATION = {Durham, NC},
  PUBLISHER = {Duke University Press},
  DATE = {2008},
  KEYWORDS = {2,shortlist},
  SHORTTITLE = {Imposing Harmony},
  TITLE = {Imposing Harmony: Music and Society in Colonial Cuzco},
}

@BOOK{Irving:Colonial,
  AUTHOR = {Irving, David},
  LOCATION = {Oxford},
  PUBLISHER = {Oxford University Press},
  DATE = {2010},
  KEYWORDS = {2,shortlist},
  SHORTTITLE = {Colonial Counterpoint},
  TITLE = {Colonial Counterpoint: Music in Early Modern Manila},
}

@INCOLLECTION{Illari:Popular,
  AUTHOR = {Illari, Bernardo},
  CROSSREF = {Knighton-Torrente:VCs},
  KEYWORDS = {2,shortlist},
  PAGES = {409--440},
  SHORTTITLE = {The Popular, the Sacred, the Colonial and the Local},
  TITLE = {The Popular, the Sacred, the Colonial and the Local: The Performance of Identities in the Villancicos from Sucre (Bolivia)},
}

@BOOK{RamosKittrell:PlayingCathedral,
  AUTHOR = {Ramos-Kittrell, Jesús A.},
  LOCATION = {Oxford},
  PUBLISHER = {Oxford University Press},
  DATE = {2016},
  KEYWORDS = {colonial-Mexico,New-Spain,race,hierarchy,social-structure,class,Mexico-City,Jerusalem-Ignacio},
  SHORTTITLE = {Playing in the Cathedral},
  TITLE = {Playing in the Cathedral: Music, Race, and Status in New Spain},
}

@INCOLLECTION{Baker:EthnicVC,
  AUTHOR = {Baker, Geoffrey},
  CROSSREF = {Knighton-Torrente:VCs},
  KEYWORDS = {2},
  PAGES = {399--408},
  SHORTTITLE = {The \mkbibquote{Ethnic Villancico}},
  TITLE = {The \mkbibquote{Ethnic Villancico} and Racial Politics in 17th-Century Mexico},
}

@ARTICLE{Baker:PerformancePostColonial,
  AUTHOR = {Baker, Geoffrey},
  DATE = {2008},
  JOURNALTITLE = {Early Music},
  KEYWORDS = {villancico,ethnic-villancico,race,identity,performance-practice,ethics,post-colonial,colonial,Juan-Gutierrez-de-Padilla},
  NUMBER = {36},
  PAGES = {441--448},
  SHORTTITLE = {Latin American Baroque},
  TITLE = {Latin American Baroque: Performance as a Post-Colonial Act?},
  VOLUME = {3},
}

@ARTICLE{Fromont:DancingKingCongo,
  AUTHOR = {Fromont, Cécile},
  JOURNALTITLE = {Colonial Latin American Review},
  KEYWORDS = {post-PhD},
  NUMBER = {2},
  PAGES = {184--208},
  SHORTTITLE = {Dancing for the King of Congo},
  TITLE = {Dancing for the King of Congo from Early Modern Central Africa to Slavery-Era Brazil},
  VOLUME = {22},
}

@BOOK{Molinero:Negros,
  AUTHOR = {Fra Molinero, Baltasar},
  LOCATION = {Mexico City},
  PUBLISHER = {Siglo Veintiuno Editores},
  DATE = {1995},
  KEYWORDS = {Spanish-literature,villancicos,black-music,race,Africans,theater},
  TITLE = {La imagen de los negros en el teatro del Siglo de Oro},
}

@THESIS{Torrente:PhD,
  AUTHOR = {Torrente, Álvaro José},
  INSTITUTION = {University of Cambridge},
  DATE = {1997},
  KEYWORDS = {2,shortlist,villancico-studies},
  SHORTTITLE = {The Sacred Villancico in Early Eighteenth-Century Spain},
  TITLE = {The Sacred Villancico in Early Eighteenth-Century Spain: The Repertory of Salamanca Cathedral},
  TYPE = {PhD diss.},
}

@ARTICLE{Davies:LocalContent,
  AUTHOR = {Davies, Drew Edward},
  DATE = {2013},
  JOURNALTITLE = {Early Music America},
  KEYWORDS = {villancico,ethnic-villancico,race,identity,performance-practice,ethics,post-colonial,colonial,Juan-Gutierrez-de-Padilla,popular-music},
  NUMBER = {19},
  PAGES = {60--64},
  SHORTTITLE = {Finding \mkbibquote{Local Content}},
  TITLE = {Finding \mkbibquote{Local Content} in the Music of New Spain},
  VOLUME = {2},
}

@ARTICLE{Cashner:Cards,
  AUTHOR = {Cashner, Andrew A.},
  DATE = {2014},
  JOURNALTITLE = {Journal of Early Modern History},
  KEYWORDS = {2,villancico-studies},
  NUMBER = {4},
  PAGES = {383--419},
  SHORTTITLE = {Playing Cards at the Eucharistic Table},
  TITLE = {Playing Cards at the Eucharistic Table: Music, Theology, and Society in a Corpus Christi Villancico from Colonial Mexico, 1628},
  VOLUME = {18},
}

@INCOLLECTION{Mauleon:PadillaCivil,
  AUTHOR = {Mauleón Rodríguez, Gustavo},
  CROSSREF = {Mauleon:PadillaPalafox},
  KEYWORDS = {2},
  PAGES = {179--242},
  SHORTTITLE = {Juan Gutiérrez de Padilla desde el ámbito civil},
  TITLE = {Juan Gutiérrez de Padilla desde el ámbito civil: Un \mkbibemph{corpus} documental},
}

@INCOLLECTION{Gaylord:Poetry,
  AUTHOR = {Gaylord, Mary Malcolm},
  CROSSREF = {Cambridge:SpanishLit},
  KEYWORDS = {2},
  PAGES = {222--237},
  TITLE = {The Making of Baroque Poetry},
}

@ARTICLE{Harran:Cautionary1,
  AUTHOR = {Harrán, Don},
  DATE = {1976},
  JOURNALTITLE = {Journal of the American Musicological Society},
  KEYWORDS = {2},
  NUMBER = {1},
  PAGES = {77--98},
  TITLE = {New Evidence for Musica Ficta: The Cautionary Sign},
  VOLUME = {29},
}

@ARTICLE{Harran:Cautionary2,
  AUTHOR = {Harrán, Don},
  DATE = {1978},
  JOURNALTITLE = {Journal of the American Musicological Society},
  KEYWORDS = {2},
  NUMBER = {3},
  PAGES = {490--494},
  TITLE = {More Evidence for Cautionary Signs},
  VOLUME = {31},
}

@UNPUBLISHED{Torrente:Estribillo,
  AUTHOR = {Torrente, Álvaro José},
  DATE = {2014},
  KEYWORDS = {2},
  NOTE = {Paper presented at the Congreso Internacional, \mkbibquote{Nuevas perspectivas en torno al villancico y géneros afines en el mundo ibérico (ss. XV--XIX)}, Universidad Internacional de Andalucía, Baeza},
  SHORTTITLE = {Cuando un estribillo no es un estribillo},
  TITLE = {Cuando un estribillo no es un estribillo: Las formas del villancico en el siglo XVII},
}

@BOOK{Cerone:Melopeo,
  AUTHOR = {Cerone, Pedro},
  LOCATION = {Naples},
  DATE = {1613},
  KEYWORDS = {1,1-theory,shortlist},
  TITLE = {El melopeo y maestro},
}

@BOOK{Lorente:Porque,
  AUTHOR = {Lorente, Andrés},
  LOCATION = {Alcalá de Henares},
  DATE = {1672},
  KEYWORDS = {1,1-theory,shortlist},
  SHORTTITLE = {El porqué de la música},
  TITLE = {El porqué de la música, en que se contiene los quatro artes de ella, canto llano, canto de organo, contrapvnto, y composicion},
}

@ARTICLE{GonzalezValle:MusicaTexto,
  AUTHOR = {González Valle, José Vicente},
  DATE = {1992},
  JOURNALTITLE = {Anuario musical},
  KEYWORDS = {villancico,rhythm,theory},
  PAGES = {103--132},
  SHORTTITLE = {Relación música/texto},
  TITLE = {Relación música/texto en la composición musical en castellano del s. XVII: Nueva estructura rítmica de la música española},
  VOLUME = {47},
}

@ARTICLE{GonzalezValle:CompasCabezon,
  AUTHOR = {González Valle, José Vicente},
  DATE = {2014},
  JOURNALTITLE = {Anuario musical},
  KEYWORDS = {meter,rhythm,spanish-music,Cabezon},
  PAGES = {119--158},
  SHORTTITLE = {El \mkbibemph{compás}},
  TITLE = {El \mkbibemph{compás} en la época del \mkbibemph{Compendio de mvsica} de Hernando de Cabezón},
  VOLUME = {69},
}

@BOOK{Rubio:Forma,
  AUTHOR = {Rubio, Samuel},
  LOCATION = {Cuenca},
  PUBLISHER = {Instituto de Musica Religiosa de la Excma. Diputación Provincial de Cuenca},
  DATE = {1979},
  KEYWORDS = {2,villancico-studies},
  SHORTTITLE = {Forma del villancico},
  TITLE = {Forma del villancico polifonico desde el siglo XV hasta el XVIII},
}

@BOOK{Tenorio:SorJuana,
  AUTHOR = {Tenorio, Martha Lilia},
  LOCATION = {Mexico City},
  PUBLISHER = {El Colegio de México},
  DATE = {1999},
  KEYWORDS = {2,villancico-studies},
  TITLE = {Los villancicos de Sor Juana},
}

@BOOK{CaberoPueyo:PhD,
  AUTHOR = {Cabero Pueyo, Bernat},
  LOCATION = {Berlin},
  PUBLISHER = {Dissertation.de},
  DATE = {2000},
  KEYWORDS = {2,shortlist,villancico-studies},
  SHORTTITLE = {Der Villancico},
  TITLE = {Der Villancico des XVI. und XVII. Jahrhunderts in Spanien},
}

@THESIS{Illari:Polychoral,
  AUTHOR = {Illari, Bernardo},
  INSTITUTION = {University of Chicago},
  DATE = {2001},
  KEYWORDS = {2,shortlist,villancico-studies},
  SHORTTITLE = {Polychoral Culture},
  TITLE = {Polychoral Culture: Cathedral Music in La Plata (Bolivia), 1680–1730},
  TYPE = {PhD diss.},
}

@ARTICLE{LopezLorenzo:VC-Sevillano,
  AUTHOR = {López Lorenzo, Cipriano},
  DATE = {2016},
  JOURNALTITLE = {Calíope},
  KEYWORDS = {villancico-studies,Spanish-literature,poetry,printing,Seville,17C},
  NUMBER = {2},
  PAGES = {59--92},
  TITLE = {El villancico sevillano del siglo XVII (1621--1700)},
  VOLUME = {21},
}

@BOOK{Cererols:MEM-VC,
  AUTHOR = {Cererols, Joan},
  EDITOR = {Pujols, David},
  LOCATION = {Monestir de Montserrat},
  DATE = {1932},
  KEYWORDS = {1,villancico-editions},
  NUMBER = {3},
  SERIES = {Mestres de l'Escolania de Montserrat},
  TITLE = {Joan Cererols III},
}

@BOOK{Comes:VCs,
  AUTHOR = {Comes, Juan Bautista},
  EDITOR = {Climent, José},
  LOCATION = {Valencia},
  PUBLISHER = {Instituto Valenciano de Musicología, Institución Alfonso el Magnanimo},
  DATE = {1977},
  KEYWORDS = {1,villancico-editions},
  TITLE = {Obras en lengua romance},
  VOLUMES = {3},
}

@BOOK{Stevenson:Christmas,
  AUTHOR = {Stevenson, Robert Murrell},
  LOCATION = {Berkeley},
  PUBLISHER = {University of California Press},
  DATE = {1974},
  KEYWORDS = {2,villancico-editions},
  TITLE = {Christmas Music from Baroque Mexico},
}

@BOOK{Ruimonte:Parnaso,
  AUTHOR = {Ruimonte [Rimonte], Pedro},
  EDITOR = {Calahorra, Pedro},
  LOCATION = {Zaragoza},
  ORIGLOCATION = {Antwerp},
  PUBLISHER = {Excma. Diputación Provincial de Zaragoza, Institución \mkbibquote{Fernando el Católico} (C.~S.~I.~C.)},
  DATE = {1980},
  KEYWORDS = {1,villancico-editions},
  ORIGDATE = {1614},
  TITLE = {Parnaso español de madrigales y villancicos a cuatro, cinco y seys},
}

@BOOK{Padilla:Tello,
  AUTHOR = {Gutiérrez de Padilla, Juan},
  EDITOR = {Palacios, Mariantonia and Tello, Aurelio},
  LOCATION = {Caracas},
  PUBLISHER = {Fundación Vicente Emilio Sojo: Consejo Nacional de la Cultura},
  DATE = {1998},
  KEYWORDS = {1,villancico-editions},
  TITLE = {Tres cuadernos de Navidad: 1653, 1655 y 1657},
}

@BOOK{Ezquerro:MME55,
  EDITOR = {Ezquerro Estéban, Antonio},
  LOCATION = {Barcelona},
  PUBLISHER = {Consejo Superior de Investigaciones Científicas},
  DATE = {1998},
  KEYWORDS = {1,1-VCmusic,shortlist,villancico-editions},
  NUMBER = {55},
  SERIES = {Monumentos de la música española},
  TITLE = {Villancicos aragoneses del siglo XVII de una a ocho voces},
}

@BOOK{RuizSamaniego:MME63,
  AUTHOR = {Ruiz Samaniego, Joseph},
  EDITOR = {González Marín, Luis Antonio},
  LOCATION = {Barcelona},
  PUBLISHER = {Consejo Superior de Investigaciones Científicas: Institución \mkbibquote{Milà i Fontanals}, Dept. de Musicología},
  DATE = {2001},
  KEYWORDS = {1,villancico-editions},
  NUMBER = {63},
  SERIES = {Monumentos de la música española},
  TITLE = {Villancicos (de dos a dieciséis voces)},
}

@BOOK{Ezquerro:MME59,
  EDITOR = {Ezquerro Estéban, Antonio},
  LOCATION = {Barcelona},
  PUBLISHER = {Consejor Superior de Investigaciones Científicas},
  DATE = {2000},
  KEYWORDS = {1,1-VCmusic,villancico-editions},
  NUMBER = {59},
  SERIES = {Monumentos de la música española},
  TITLE = {Villancicos policorales aragoneses del siglo XVII},
}

@BOOK{Ezquerro:MME65,
  EDITOR = {Ezquerro Estéban, Antonio},
  LOCATION = {Barcelona},
  PUBLISHER = {Consejo Superior de Investigaciones Científicas},
  DATE = {2002},
  KEYWORDS = {1,1-VCmusic,shortlist,villancico-editions},
  NUMBER = {65},
  SERIES = {Monumentos de la música española},
  TITLE = {Tonos humanos, letras y villancicos catalanes del siglo XVII},
}

@BOOK{Fernandez:Cancionero,
  AUTHOR = {Fernandes, Gaspar},
  EDITOR = {Tello, Aurelio},
  LOCATION = {Mexico City},
  PUBLISHER = {Centro Nacional de Investigación, Documentación e Información Musical Carlos Chávez},
  DATE = {2001},
  KEYWORDS = {1,1-VCmusic,shortlist,villancico-editions},
  TITLE = {Cancionero musical de Gaspar Fernandes: Tomo primero},
}

@BOOK{Torrejon:VCs,
  AUTHOR = {Torrejón y Velasco, Tomás de},
  EDITOR = {Morales Abril, Omar},
  LOCATION = {Guatemala City},
  PUBLISHER = {Universidad de San Carlos de Guatemala, Centro de Estudios Folklóricos},
  DATE = {2005},
  KEYWORDS = {1,1-VCmusic,shortlist,villancico-editions},
  SERIES = {El repertorio de la Catedral de Guatemala},
  TITLE = {Villancicos de Tomás de Torrejón y Velasco},
}

@BOOK{BNE:VCs18C,
  AUTHOR = {{Biblioteca Nacional de España}},
  LOCATION = {Madrid},
  PUBLISHER = {Ministerio de Cultura},
  DATE = {1990},
  KEYWORDS = {1,1-catalogs,villancico-imprint-catalogs},
  TITLE = {Catálogo de villancicos y oratorios en la Biblioteca Nacional, siglos XVIII--XIX},
}

@BOOK{UK:VCs,
  AUTHOR = {Torrente, Álvaro and Ángel Marín, Miguel},
  LOCATION = {Kassel},
  PUBLISHER = {Edition Reichenberger},
  DATE = {2000},
  KEYWORDS = {1,1-catalogs,shortlist,villancico-imprint-catalogs},
  TITLE = {Pliegos de villancicos en la British Library (Londres) y la University Library (Cambridge)},
}

@BOOK{US:VCs,
  AUTHOR = {Torrente, Álvaro and Hathaway, Janet},
  LOCATION = {Kassel},
  PUBLISHER = {Edition Reichenberger},
  DATE = {2007},
  KEYWORDS = {1,1-catalogs,shortlist,villancico-imprint-catalogs},
  TITLE = {Pliegos de villancicos en la Hispanic Society of America y la New York Public Library},
}

@BOOK{Codina:MontserratVCs,
  AUTHOR = {Codina i Giol, Daniel},
  LOCATION = {Montserrat},
  PUBLISHER = {Publicacions de l'Abadia de Montserrat},
  DATE = {2003},
  KEYWORDS = {1,1-catalogs,villancico-imprint-catalogs},
  TITLE = {Catàleg dels villancicos i oratoris impresos de la Biblioteca de Montserrat, segles XVII--XIX},
}

@BOOK{SorJuana:VC,
  AUTHOR = {Juana Inés de la Cruz, Sor},
  EDITOR = {Méndez Plancarte, Alfonso},
  LOCATION = {Mexico City},
  PUBLISHER = {Instituto Mexiquense de Cultura, Fondo de Cultura Económica},
  DATE = {1952},
  KEYWORDS = {1,1-VCpoetry,villancico-poetry-editions},
  NUMBER = {2},
  SERIES = {Obras completas de Sor Juana Inés de la Cruz},
  TITLE = {Villancicos y letras sacras},
}

@BOOK{LeonMarchante:Obras1733,
  AUTHOR = {León Marchante, Manuel de},
  LOCATION = {Madrid},
  DATE = {1733},
  KEYWORDS = {1,villancico-poetry-editions},
  TITLE = {Obras poeticas posthumas: Poesias sagradas, tomo segundo},
}

@BOOK{Sanchez:LiraPoetica,
  AUTHOR = {Sánchez, Vicente},
  LOCATION = {Zaragoza},
  DATE = {1688},
  KEYWORDS = {1,villancico-poetry-editions},
  SHORTTITLE = {Lyra Poética},
  TITLE = {Lyra Poética de Vicente Sanchez, natvral de la Imperial Civdad de Zaragoza. Obras Posthvmas},
}

@INCOLLECTION{Estrada:CererolsBio,
  AUTHOR = {Estrada, Grigori},
  CROSSREF = {Bonastre:CererolsSymposium},
  KEYWORDS = {2},
  PAGES = {7--23},
  SHORTTITLE = {Esbós per a un estudi de l'obra de Joan Cererols},
  TITLE = {Esbós per a un estudi de l'obra de Joan Cererols (1618--1680)},
}

@INCOLLECTION{Balanza:CererolsFamily,
  AUTHOR = {Balanza i González, Ferran},
  CROSSREF = {Bonastre:CererolsSymposium},
  KEYWORDS = {2},
  PAGES = {25--75},
  SHORTTITLE = {Joan Cererols (1618--1680): L'entorn familiar},
  TITLE = {Joan Cererols (1618--1680): L'entorn familiar; Regest dels documents de l'Arxiu Parroquial de Martorell; Notes inèdites obre Gabriel Manalt i Domènech (1657--1687)},
}

@COLLECTION{Bonastre:CererolsSymposium,
  EDITOR = {Bonastre, Francesc},
  LOCATION = {Barcelona},
  PUBLISHER = {Institut d'Estudis Catalans},
  DATE = {1985},
  KEYWORDS = {2},
  SHORTTITLE = {Joan Cererols i el seu temps},
  TITLE = {Joan Cererols i el seu temps: Actes del I Symposium de Musicologia Catalana},
}

@BOOK{Bonastre:CanetCatalog,
  AUTHOR = {Bonastre, Francesc and Gregori, Josep Maria and Guinart i Verdaguer, Andreu},
  LOCATION = {Barcelona},
  PUBLISHER = {Generalitat de Catalunya, Departament de Cultura i Mitjans de Comunicació},
  DATE = {2009},
  KEYWORDS = {1,1-catalogs},
  TITLE = {Fons de l'Església Parroquial de Sant Pere i Sant Pau de Canet de Mar},
}

@ARTICLE{Hurtado:Padilla,
  AUTHOR = {Hurtado, Nelson},
  DATE = {2008},
  JOURNALTITLE = {Heterofonía},
  KEYWORDS = {2,shortlist},
  PAGES = {29--67},
  SHORTTITLE = {Juan Gutiérrez de Padilla},
  TITLE = {Juan Gutiérrez de Padilla: El insigne maestro de la catedral de Puebla de los Ángeles (Málaga, c. 1590; Puebla de los Ángeles, 8-IV-1664)},
  VOLUME = {138--139},
}

@ARTICLE{Stevenson:Padilla,
  AUTHOR = {Stevenson, Robert Murrell},
  DATE = {1955},
  JOURNALTITLE = {The Hispanic American Historical Review},
  KEYWORDS = {2,shortlist},
  NUMBER = {3},
  PAGES = {363--373},
  SHORTTITLE = {The \mkbibquote{Distinguished Maestro} of New Spain},
  TITLE = {The \mkbibquote{Distinguished Maestro} of New Spain: Juan Gutiérrez de Padilla},
  VOLUME = {35},
}

@BOOK{Puebla:Microfilm,
  EDITOR = {Spiess, Lincoln B. and Stanford, Thomas},
  LOCATION = {Mexico City},
  DATE = {1967},
  KEYWORDS = {1},
  NOTE = {microfilm},
  TITLE = {Archivo de música sacra de la catedral de Puebla},
}

@BOOK{Stanford:Catalog,
  AUTHOR = {Stanford, E. Thomas},
  LOCATION = {Mexico City},
  PUBLISHER = {Instituto Nacional de Antropología e Historia},
  DATE = {2002},
  KEYWORDS = {1,1-catalogs,shortlist},
  SHORTTITLE = {Catálogo de los acervos musicales},
  TITLE = {Catálogo de los acervos musicales de las catedrales metropolitanas de México y Puebla y de la Biblioteca Nacional de Antropología e Historia y otras colecciones menores},
}

@BOOK{Padilla:HabanaCD,
  AUTHOR = {Padilla, Juan Gutiérrez de},
  LOCATION = {Seville},
  PUBLISHER = {Almaviva},
  DATE = {2005},
  KEYWORDS = {2},
  NOTE = {Ars Longa de Habana, directed by Teresa Paz},
  TITLE = {Música de la Catedral de Puebla de los Ángeles},
}

@BOOK{JohnIV:Catalog,
  EDITOR = {Craesbeck, Paulo},
  LOCATION = {[Lisbon?]},
  DATE = {1649},
  KEYWORDS = {1},
  TITLE = {Primeira parte do index da livraria de mvsica do mvyto alto, e poderoso rey Dom João o IV. nosso senhor},
}

@BOOK{LopezCalo:Segovia,
  AUTHOR = {López-Calo, José},
  LOCATION = {Segovia},
  PUBLISHER = {Diputación Provincial de Segovia},
  DATE = {1988},
  KEYWORDS = {1,1-catalogs,shortlist},
  TITLE = {La música en la Catedral de Segovia},
  VOLUMES = {2},
}

@THESIS{Olarte:Irizar,
  AUTHOR = {Olarte Martínez, Matilde},
  INSTITUTION = {Universidad de Valladolid},
  DATE = {1992},
  KEYWORDS = {2},
  TITLE = {Miguel de Irízar y Domenzain (1635--1684?): Biografía, epistolario y estudio de sus Lamentaciones},
  TYPE = {PhD diss.},
  VOLUMES = {4},
}

@ARTICLE{LopezCalo:IrizarLetters1,
  AUTHOR = {López-Calo, José},
  DATE = {1963},
  JOURNALTITLE = {Anuario musical},
  KEYWORDS = {2},
  NUMBER = {18},
  PAGES = {197--222},
  TITLE = {Corresponsales de Miguel de Irízar},
}

@ARTICLE{Rodriguez:Networks,
  AUTHOR = {Rodríguez, Pablo-Lorenzo},
  DATE = {1998},
  JOURNALTITLE = {Journal of the Institute of Romance Studies},
  KEYWORDS = {2,shortlist},
  PAGES = {79--89},
  TITLE = {Villancicos and Personal Networks in 17th-Century Spain},
  VOLUME = {8},
}

@BOOK{Calahorra:Zaragoza2,
  AUTHOR = {Calahorra Martínez, Pedro},
  LOCATION = {Zaragoza, Spain},
  PUBLISHER = {Institución \mkbibquote{Fernando el Católico}},
  DATE = {1977},
  KEYWORDS = {2},
  SHORTTITLE = {La música en Zaragoza II},
  TITLE = {La música en Zaragoza en los siglos XVI y XVII: II, Polifonistas y ministriles},
}

@INREFERENCE{Stevenson:CasedaD,
  OPTIONS = {skipbib=1},
  AUTHOR = {Stevenson, Robert Murrell},
  LISTA = {Cáseda, Diego de},
  KEYWORDS = {2},
  TITLE = {Grove Music Online},
}

@UNPUBLISHED{Cashner:PadillaRhythm-AMS,
  AUTHOR = {Cashner, Andrew A.},
  DATE = {2015},
  KEYWORDS = {cashner-presentations},
  NOTE = {Paper presented at the annual meeting of the American Musicological Society, Louisville, KY},
  TITLE = {Rhythm as Representation of Society in an \mkbibemph{Ensaladilla} from Colonial Puebla, Mexico, 1652},
}

@BOOK{Padilla:1652ChristmasCD,
  AUTHOR = {Padilla, Juan Gutiérrez de},
  LOCATION = {Mexico City},
  PUBLISHER = {Urtext},
  DATE = {1999},
  KEYWORDS = {2},
  NOTE = {Angelicum de Puebla, directed by Benjamín Juárez Echenique},
  SERIES = {México Barroco/Puebla VII},
  TITLE = {Maitines de Navidad, 1652},
}

@INREFERENCE{Koegel:Salazar,
  OPTIONS = {skipbib=1},
  AUTHOR = {Koegel, John},
  LISTA = {Salazar, Antonio de},
  KEYWORDS = {2},
  TITLE = {Grove Music Online},
}

@COLLECTION{Cambridge:SpanishLit,
  TITLE = {The Cambridge History of Spanish Literature},
  EDITOR = {Gies, David},
  YEAR = {2004},
  LOCATION = {Cambridge},
  PUBLISHER = {Cambridge University Press}
}

wlscm32.bib (after)
@BOOK{Laird:VC,
  AUTHOR = {Laird, Paul R.},
  LOCATION = {Warren, MI},
  PUBLISHER = {Harmonie Park Press},
  DATE = {1997},
  KEYWORDS = {2,shortlist,villancico-studies},
  TITLE = {Towards a History of the Spanish Villancico},
}

@COLLECTION{Knighton-Torrente:VCs,
  EDITOR = {Knighton, Tess and Torrente, Álvaro},
  LOCATION = {Aldershot, UK},
  PUBLISHER = {Ashgate},
  DATE = {2007},
  KEYWORDS = {2,shortlist,villancico-studies},
  SHORTTITLE = {Devotional Music in the Iberian World},
  TITLE = {Devotional Music in the Iberian World, 1450--1800: The Villancico and Related Genres},
}

@INBOOK{Laird:CatholicChurchMusic18C,
  AUTHOR = {Laird, Paul R.},
  EDITOR = {Keefe, Simon P.},
  LOCATION = {Cambridge},
  PUBLISHER = {Cambridge University Press},
  BOOKTITLE = {The Cambridge History of Eighteenth-Century Music},
  DATE = {2009},
  KEYWORDS = {Spain,Spanish-Empire,18C,Italy,Portugal,Portuguese-Empire,Catholic-music,villancico,cantada,oratorio,mass,motet,villancico-studies},
  SHORTTITLE = {Catholic Church Music},
  TITLE = {Catholic Church Music in Italy, and the Spanish and Portuguese Empires},
}

@BOOK{BNE:VCs17C,
  AUTHOR = {{Biblioteca Nacional de España}},
  LOCATION = {Madrid},
  PUBLISHER = {Ministerio de Cultura},
  DATE = {1992},
  KEYWORDS = {1,1-catalogs,villancico-imprint-catalogs},
  SHORTTITLE = {Catálogo de villancicos},
  TITLE = {Catálogo de villancicos de la Biblioteca Nacional, Siglo XVII},
}

@THESIS{Goldman:Responsory,
  AUTHOR = {Goldman, Dianne Lehmann},
  INSTITUTION = {Northwestern University},
  DATE = {2014},
  KEYWORDS = {2},
  TITLE = {The Matins Responsory at Mexico City Cathedral, 1575--1815},
  TYPE = {PhD diss.},
}

@THESIS{Cashner:PhD,
  AUTHOR = {Cashner, Andrew A.},
  INSTITUTION = {University of Chicago},
  DATE = {2015},
  KEYWORDS = {villancico,faith,hearing,theology,spanish-literature,spain,latin-america,mexico,music-analysis,17C,popular-devotion},
  SHORTTITLE = {Faith, Hearing, and the Power of Music},
  TITLE = {Faith, Hearing, and the Power of Music in Hispanic Villancicos, 1600--1700},
  TYPE = {PhD diss.},
}

@BOOK{Calderon:Retiro,
  AUTHOR = {Calderón de la Barca, Pedro},
  EDITOR = {Paterson, Alan K. G.},
  SHORTAUTHOR = {Calderón},
  LOCATION = {Pamplona},
  PUBLISHER = {Universidad de Navarra},
  DATE = {1998},
  NUMBER = {19},
  SERIES = {Autos sacramentales completos de Calderón},
  SHORTTITLE = {El nuevo palacio},
  TITLE = {El nuevo palacio del Retiro},
}

@BOOK{LuisdeGranada-Balcells:SimboloPtI,
  AUTHOR = {Luis de Granada, Fray},
  EDITOR = {Balcells, José María},
  LOCATION = {Madrid},
  PUBLISHER = {Cátedra},
  DATE = {1989},
  LANGID = {spanish},
  TITLE = {Introducción del Símbolo de la Fe [Pt. 1]},
}

@THESIS{Favila:PhD,
  AUTHOR = {Favila, Cesar D.},
  INSTITUTION = {University of Chicago},
  DATE = {2016},
  KEYWORDS = {monastics,devotion,New-Spain,Puebla,gender},
  TITLE = {Music and Devotion in Novohispanic Convents, 1600--1800},
  TYPE = {PhD diss.},
}

@COLLECTION{Mauleon:PadillaPalafox,
  EDITOR = {Mauleón Rodríguez, Gustavo},
  LOCATION = {Puebla},
  PUBLISHER = {Gobierno del Estado de Puebla, Secretaría de Cultura},
  DATE = {2010},
  KEYWORDS = {2,shortlist},
  TITLE = {Juan Gutiérrez de Padilla y la época Palafoxiana},
}

@BOOK{Baker:Harmony,
  AUTHOR = {Baker, Geoffrey},
  LOCATION = {Durham, NC},
  PUBLISHER = {Duke University Press},
  DATE = {2008},
  KEYWORDS = {2,shortlist},
  SHORTTITLE = {Imposing Harmony},
  TITLE = {Imposing Harmony: Music and Society in Colonial Cuzco},
}

@BOOK{Irving:Colonial,
  AUTHOR = {Irving, David},
  LOCATION = {Oxford},
  PUBLISHER = {Oxford University Press},
  DATE = {2010},
  KEYWORDS = {2,shortlist},
  SHORTTITLE = {Colonial Counterpoint},
  TITLE = {Colonial Counterpoint: Music in Early Modern Manila},
}

@INCOLLECTION{Illari:Popular,
  AUTHOR = {Illari, Bernardo},
  CROSSREF = {Knighton-Torrente:VCs},
  KEYWORDS = {2,shortlist},
  PAGES = {409--440},
  SHORTTITLE = {The Popular, the Sacred, the Colonial and the Local},
  TITLE = {The Popular, the Sacred, the Colonial and the Local: The Performance of Identities in the Villancicos from Sucre (Bolivia)},
}

@BOOK{RamosKittrell:PlayingCathedral,
  AUTHOR = {Ramos-Kittrell, Jesús A.},
  LOCATION = {Oxford},
  PUBLISHER = {Oxford University Press},
  DATE = {2016},
  KEYWORDS = {colonial-Mexico,New-Spain,race,hierarchy,social-structure,class,Mexico-City,Jerusalem-Ignacio},
  SHORTTITLE = {Playing in the Cathedral},
  TITLE = {Playing in the Cathedral: Music, Race, and Status in New Spain},
}

@INCOLLECTION{Baker:EthnicVC,
  AUTHOR = {Baker, Geoffrey},
  CROSSREF = {Knighton-Torrente:VCs},
  KEYWORDS = {2},
  PAGES = {399--408},
  SHORTTITLE = {The \mkbibquote{Ethnic Villancico}},
  TITLE = {The \mkbibquote{Ethnic Villancico} and Racial Politics in 17th-Century Mexico},
}

@ARTICLE{Baker:PerformancePostColonial,
  AUTHOR = {Baker, Geoffrey},
  DATE = {2008},
  JOURNALTITLE = {Early Music},
  KEYWORDS = {villancico,ethnic-villancico,race,identity,performance-practice,ethics,post-colonial,colonial,Juan-Gutierrez-de-Padilla},
  NUMBER = {36},
  PAGES = {441--448},
  SHORTTITLE = {Latin American Baroque},
  TITLE = {Latin American Baroque: Performance as a Post-Colonial Act?},
  VOLUME = {3},
}

@ARTICLE{Fromont:DancingKingCongo,
  AUTHOR = {Fromont, Cécile},
  JOURNALTITLE = {Colonial Latin American Review},
  KEYWORDS = {post-PhD},
  NUMBER = {2},
  PAGES = {184--208},
  SHORTTITLE = {Dancing for the King of Congo},
  TITLE = {Dancing for the King of Congo from Early Modern Central Africa to Slavery-Era Brazil},
  VOLUME = {22},
}

@BOOK{Molinero:Negros,
  AUTHOR = {Fra Molinero, Baltasar},
  LOCATION = {Mexico City},
  PUBLISHER = {Siglo Veintiuno Editores},
  DATE = {1995},
  KEYWORDS = {Spanish-literature,villancicos,black-music,race,Africans,theater},
  TITLE = {La imagen de los negros en el teatro del Siglo de Oro},
}

@THESIS{Torrente:PhD,
  AUTHOR = {Torrente, Álvaro},
  INSTITUTION = {University of Cambridge},
  DATE = {1997},
  KEYWORDS = {2,shortlist,villancico-studies},
  SHORTTITLE = {The Sacred Villancico in Early Eighteenth-Century Spain},
  TITLE = {The Sacred Villancico in Early Eighteenth-Century Spain: The Repertory of Salamanca Cathedral},
  TYPE = {PhD diss.},
}

@ARTICLE{Davies:LocalContent,
  AUTHOR = {Davies, Drew Edward},
  DATE = {2013},
  JOURNALTITLE = {Early Music America},
  KEYWORDS = {villancico,ethnic-villancico,race,identity,performance-practice,ethics,post-colonial,colonial,Juan-Gutierrez-de-Padilla,popular-music},
  NUMBER = {19},
  PAGES = {60--64},
  SHORTTITLE = {Finding \mkbibquote{Local Content}},
  TITLE = {Finding \mkbibquote{Local Content} in the Music of New Spain},
  VOLUME = {2},
}

@BOOK{Kendrick:Jeremiah,
  AUTHOR = {Kendrick, Robert L.},
  LOCATION = {Bloomington, IN},
  PUBLISHER = {Indiana University Press},
  DATE = {2014},
  KEYWORDS = {2},
  TITLE = {Singing Jeremiah: Music and Meaning in Holy Week},
}

@ARTICLE{Cashner:Cards,
  AUTHOR = {Cashner, Andrew A.},
  DATE = {2014},
  JOURNALTITLE = {Journal of Early Modern History},
  KEYWORDS = {2,villancico-studies},
  NUMBER = {4},
  PAGES = {383--419},
  SHORTTITLE = {Playing Cards at the Eucharistic Table},
  TITLE = {Playing Cards at the Eucharistic Table: Music, Theology, and Society in a Corpus Christi Villancico from Colonial Mexico, 1628},
  VOLUME = {18},
}

@INCOLLECTION{Mauleon:PadillaCivil,
  AUTHOR = {Mauleón Rodríguez, Gustavo},
  CROSSREF = {Mauleon:PadillaPalafox},
  KEYWORDS = {2},
  PAGES = {179--242},
  SHORTTITLE = {Juan Gutiérrez de Padilla desde el ámbito civil},
  TITLE = {Juan Gutiérrez de Padilla desde el ámbito civil: Un \mkbibemph{corpus} documental},
}

@INCOLLECTION{Gaylord:Poetry,
  AUTHOR = {Gaylord, Mary Malcolm},
  CROSSREF = {Cambridge:SpanishLit},
  KEYWORDS = {2},
  PAGES = {222--237},
  TITLE = {The Making of Baroque Poetry},
}

@ARTICLE{Harran:Cautionary1,
  AUTHOR = {Harrán, Don},
  DATE = {1976},
  JOURNALTITLE = {Journal of the American Musicological Society},
  KEYWORDS = {2},
  NUMBER = {1},
  PAGES = {77--98},
  TITLE = {New Evidence for Musica Ficta: The Cautionary Sign},
  VOLUME = {29},
}

@ARTICLE{Harran:Cautionary2,
  AUTHOR = {Harrán, Don},
  DATE = {1978},
  JOURNALTITLE = {Journal of the American Musicological Society},
  KEYWORDS = {2},
  NUMBER = {3},
  PAGES = {490--494},
  TITLE = {More Evidence for Cautionary Signs},
  VOLUME = {31},
}

@UNPUBLISHED{Torrente:Estribillo,
  AUTHOR = {Torrente, Álvaro},
  DATE = {2014},
  KEYWORDS = {2},
  NOTE = {Paper presented at the Congreso Internacional, \mkbibquote{Nuevas perspectivas en torno al villancico y géneros afines en el mundo ibérico (ss. XV--XIX)}, Universidad Internacional de Andalucía, Baeza},
  SHORTTITLE = {Cuando un estribillo no es un estribillo},
  TITLE = {Cuando un estribillo no es un estribillo: Las formas del villancico en el siglo XVII},
}

@BOOK{Cerone:Melopeo,
  AUTHOR = {Cerone, Pedro},
  LOCATION = {Naples},
  DATE = {1613},
  KEYWORDS = {1,1-theory,shortlist},
  TITLE = {El melopeo y maestro},
}

@BOOK{Lorente:Porque,
  AUTHOR = {Lorente, Andrés},
  LOCATION = {Alcalá de Henares},
  DATE = {1672},
  KEYWORDS = {1,1-theory,shortlist},
  SHORTTITLE = {El porqué de la música},
  TITLE = {El porqué de la música, en que se contiene los quatro artes de ella, canto llano, canto de organo, contrapvnto, y composicion},
}

@ARTICLE{GonzalezValle:MusicaTexto,
  AUTHOR = {González Valle, José Vicente},
  DATE = {1992},
  JOURNALTITLE = {Anuario musical},
  KEYWORDS = {villancico,rhythm,theory},
  PAGES = {103--132},
  SHORTTITLE = {Relación música/texto},
  TITLE = {Relación música/texto en la composición musical en castellano del s. XVII: Nueva estructura rítmica de la música española},
  VOLUME = {47},
}

@ARTICLE{GonzalezValle:CompasCabezon,
  AUTHOR = {González Valle, José Vicente},
  DATE = {2014},
  JOURNALTITLE = {Anuario musical},
  KEYWORDS = {meter,rhythm,spanish-music,Cabezon},
  PAGES = {119--158},
  SHORTTITLE = {El \mkbibemph{compás}},
  TITLE = {El \mkbibemph{compás} en la época del \mkbibemph{Compendio de mvsica} de Hernando de Cabezón},
  VOLUME = {69},
}

@BOOK{Rubio:Forma,
  AUTHOR = {Rubio, Samuel},
  LOCATION = {Cuenca},
  PUBLISHER = {Instituto de Musica Religiosa de la Excma. Diputación Provincial de Cuenca},
  DATE = {1979},
  KEYWORDS = {2,villancico-studies},
  SHORTTITLE = {Forma del villancico},
  TITLE = {Forma del villancico polifonico desde el siglo XV hasta el XVIII},
}

@BOOK{Torrente:Historia17C,
  AUTHOR = {Torrente, Álvaro},
  LOCATION = {Madrid},
  PUBLISHER = {Fondo de Cultura Económica de España},
  DATE = {2016},
  KEYWORDS = {Spain,New-Spain,colonial-music,17C,textbook,villancico-studies},
  NUMBER = {3},
  SERIES = {Historia de la música en España e Hispanoamérica},
  TITLE = {La música en el siglo XVII},
}

@BOOK{Tenorio:SorJuana,
  AUTHOR = {Tenorio, Martha Lilia},
  LOCATION = {Mexico City},
  PUBLISHER = {El Colegio de México},
  DATE = {1999},
  KEYWORDS = {2,villancico-studies},
  TITLE = {Los villancicos de Sor Juana},
}

@BOOK{CaberoPueyo:PhD,
  AUTHOR = {Cabero Pueyo, Bernat},
  LOCATION = {Berlin},
  PUBLISHER = {Dissertation.de},
  DATE = {2000},
  KEYWORDS = {2,shortlist,villancico-studies},
  LANGID = {german},
  SHORTTITLE = {Der Villancico},
  TITLE = {Der Villancico des XVI. und XVII. Jahrhunderts in Spanien},
}

@THESIS{Illari:Polychoral,
  AUTHOR = {Illari, Bernardo},
  INSTITUTION = {University of Chicago},
  DATE = {2001},
  KEYWORDS = {2,shortlist,villancico-studies},
  SHORTTITLE = {Polychoral Culture},
  TITLE = {Polychoral Culture: Cathedral Music in La Plata (Bolivia), 1680–1730},
  TYPE = {PhD diss.},
}

@ARTICLE{LopezLorenzo:VC-Sevillano,
  AUTHOR = {López Lorenzo, Cipriano},
  DATE = {2016},
  JOURNALTITLE = {Calíope},
  KEYWORDS = {villancico-studies,Spanish-literature,poetry,printing,Seville,17C},
  NUMBER = {2},
  PAGES = {59--92},
  TITLE = {El villancico sevillano del siglo XVII (1621--1700)},
  VOLUME = {21},
}

@INCOLLECTION{Kendrick:SacredSongs,
  AUTHOR = {Kendrick, Robert L.},
  CROSSREF = {Cambridge:Music17C},
  KEYWORDS = {2,devotional-music},
  PAGES = {324--377},
  TITLE = {Devotion, Piety, and Commemoration: Sacred Songs and Oratorios},
}

@ARTICLE{Davies:Guadalupe,
  AUTHOR = {Davies, Drew Edward},
  DATE = {2011},
  JOURNALTITLE = {Early Music},
  KEYWORDS = {villancico-studies,Mexico-City,BMV,devotional-music,17C,18C,colonial-music},
  NUMBER = {2},
  PAGES = {229--244},
  TITLE = {Villancicos from Mexico City for the Virgin of Guadalupe},
  VOLUME = {39},
}

@THESIS{Swadley:VillancicoPhD,
  AUTHOR = {Swadley, John},
  INSTITUTION = {Canterbury Christ Church University},
  DATE = {2014},
  KEYWORDS = {17C,18C,New-Spain,Mexico,colonial-music,devotional-music,villancico-studies},
  SHORTTITLE = {The Villancico in New Spain},
  TITLE = {The Villancico in New Spain 1650--1750: Morphology, Significance and Development},
  TYPE = {PhD diss.},
}

@COLLECTION{Cambridge:Music17C,
  EDITOR = {Carter, Tim and Butt, John},
  LOCATION = {Cambridge},
  PUBLISHER = {Cambridge University Press},
  DATE = {2005},
  TITLE = {The Cambridge History of Seventeenth-Century Music},
}

@BOOK{Cererols:MEM-VC,
  AUTHOR = {Cererols, Joan},
  EDITOR = {Pujols, David},
  LOCATION = {Monestir de Montserrat},
  DATE = {1932},
  KEYWORDS = {1,villancico-editions},
  NUMBER = {3},
  SERIES = {Mestres de l'Escolania de Montserrat},
  TITLE = {Joan Cererols III},
}

@BOOK{Comes:VCs,
  AUTHOR = {Comes, Juan Bautista},
  EDITOR = {Climent, José},
  LOCATION = {Valencia},
  PUBLISHER = {Instituto Valenciano de Musicología, Institución Alfonso el Magnanimo},
  DATE = {1977},
  KEYWORDS = {1,villancico-editions},
  TITLE = {Obras en lengua romance},
  VOLUMES = {3},
}

@BOOK{Stevenson:Christmas,
  AUTHOR = {Stevenson, Robert Murrell},
  LOCATION = {Berkeley},
  PUBLISHER = {University of California Press},
  DATE = {1974},
  KEYWORDS = {2,villancico-editions},
  TITLE = {Christmas Music from Baroque Mexico},
}

@BOOK{Ruimonte:Parnaso,
  AUTHOR = {Ruimonte [Rimonte], Pedro},
  EDITOR = {Calahorra, Pedro},
  LOCATION = {Zaragoza},
  ORIGLOCATION = {Antwerp},
  PUBLISHER = {Excma. Diputación Provincial de Zaragoza, Institución \mkbibquote{Fernando el Católico} (C.~S.~I.~C.)},
  DATE = {1980},
  KEYWORDS = {1,villancico-editions},
  ORIGDATE = {1614},
  TITLE = {Parnaso español de madrigales y villancicos a cuatro, cinco y seys},
}

@BOOK{Padilla:Tello,
  AUTHOR = {Gutiérrez de Padilla, Juan},
  EDITOR = {Palacios, Mariantonia and Tello, Aurelio},
  LOCATION = {Caracas},
  PUBLISHER = {Fundación Vicente Emilio Sojo: Consejo Nacional de la Cultura},
  DATE = {1998},
  KEYWORDS = {1,villancico-editions},
  TITLE = {Tres cuadernos de Navidad: 1653, 1655 y 1657},
}

@BOOK{Ezquerro:MME55,
  EDITOR = {Ezquerro Estéban, Antonio},
  LOCATION = {Barcelona},
  PUBLISHER = {Consejo Superior de Investigaciones Científicas},
  DATE = {1998},
  KEYWORDS = {1,1-VCmusic,shortlist,villancico-editions},
  NUMBER = {55},
  SERIES = {Monumentos de la música española},
  TITLE = {Villancicos aragoneses del siglo XVII de una a ocho voces},
}

@BOOK{RuizSamaniego:MME63,
  AUTHOR = {Ruiz Samaniego, Joseph},
  EDITOR = {González Marín, Luis Antonio},
  LOCATION = {Barcelona},
  PUBLISHER = {Consejo Superior de Investigaciones Científicas: Institución \mkbibquote{Milà i Fontanals}, Dept. de Musicología},
  DATE = {2001},
  KEYWORDS = {1,villancico-editions},
  NUMBER = {63},
  SERIES = {Monumentos de la música española},
  TITLE = {Villancicos (de dos a dieciséis voces)},
}

@BOOK{Ezquerro:MME59,
  EDITOR = {Ezquerro Estéban, Antonio},
  LOCATION = {Barcelona},
  PUBLISHER = {Consejor Superior de Investigaciones Científicas},
  DATE = {2000},
  KEYWORDS = {1,1-VCmusic,villancico-editions},
  NUMBER = {59},
  SERIES = {Monumentos de la música española},
  TITLE = {Villancicos policorales aragoneses del siglo XVII},
}

@BOOK{Ezquerro:MME65,
  EDITOR = {Ezquerro Estéban, Antonio},
  LOCATION = {Barcelona},
  PUBLISHER = {Consejo Superior de Investigaciones Científicas},
  DATE = {2002},
  KEYWORDS = {1,1-VCmusic,shortlist,villancico-editions},
  NUMBER = {65},
  SERIES = {Monumentos de la música española},
  TITLE = {Tonos humanos, letras y villancicos catalanes del siglo XVII},
}

@BOOK{Fernandez:Cancionero,
  AUTHOR = {Fernandes, Gaspar},
  EDITOR = {Tello, Aurelio},
  LOCATION = {Mexico City},
  PUBLISHER = {Centro Nacional de Investigación, Documentación e Información Musical Carlos Chávez},
  DATE = {2001},
  KEYWORDS = {1,1-VCmusic,shortlist,villancico-editions},
  TITLE = {Cancionero musical de Gaspar Fernandes: Tomo primero},
}

@BOOK{Torrejon:VCs,
  AUTHOR = {Torrejón y Velasco, Tomás de},
  EDITOR = {Morales Abril, Omar},
  LOCATION = {Guatemala City},
  PUBLISHER = {Universidad de San Carlos de Guatemala, Centro de Estudios Folklóricos},
  DATE = {2005},
  KEYWORDS = {1,1-VCmusic,shortlist,villancico-editions},
  SERIES = {El repertorio de la Catedral de Guatemala},
  TITLE = {Villancicos de Tomás de Torrejón y Velasco},
}

@BOOK{BNE:VCs18C,
  AUTHOR = {{Biblioteca Nacional de España}},
  LOCATION = {Madrid},
  PUBLISHER = {Ministerio de Cultura},
  DATE = {1990},
  KEYWORDS = {1,1-catalogs,villancico-imprint-catalogs},
  TITLE = {Catálogo de villancicos y oratorios en la Biblioteca Nacional, siglos XVIII--XIX},
}

@BOOK{UK:VCs,
  AUTHOR = {Torrente, Álvaro and Ángel Marín, Miguel},
  LOCATION = {Kassel},
  PUBLISHER = {Edition Reichenberger},
  DATE = {2000},
  KEYWORDS = {1,1-catalogs,shortlist,villancico-imprint-catalogs},
  TITLE = {Pliegos de villancicos en la British Library (Londres) y la University Library (Cambridge)},
}

@BOOK{US:VCs,
  AUTHOR = {Torrente, Álvaro and Hathaway, Janet},
  LOCATION = {Kassel},
  PUBLISHER = {Edition Reichenberger},
  DATE = {2007},
  KEYWORDS = {1,1-catalogs,shortlist,villancico-imprint-catalogs},
  TITLE = {Pliegos de villancicos en la Hispanic Society of America y la New York Public Library},
}

@BOOK{Codina:MontserratVCs,
  AUTHOR = {Codina i Giol, Daniel},
  LOCATION = {Montserrat},
  PUBLISHER = {Publicacions de l'Abadia de Montserrat},
  DATE = {2003},
  KEYWORDS = {1,1-catalogs,villancico-imprint-catalogs},
  TITLE = {Catàleg dels villancicos i oratoris impresos de la Biblioteca de Montserrat, segles XVII--XIX},
}

@BOOK{SorJuana:VC,
  AUTHOR = {Juana Inés de la Cruz, Sor},
  EDITOR = {Méndez Plancarte, Alfonso},
  LOCATION = {Mexico City},
  PUBLISHER = {Instituto Mexiquense de Cultura, Fondo de Cultura Económica},
  DATE = {1952},
  KEYWORDS = {1,1-VCpoetry,villancico-poetry-editions},
  NUMBER = {2},
  SERIES = {Obras completas de Sor Juana Inés de la Cruz},
  TITLE = {Villancicos y letras sacras},
}

@BOOK{LeonMarchante:Obras1733,
  AUTHOR = {León Marchante, Manuel de},
  LOCATION = {Madrid},
  DATE = {1733},
  KEYWORDS = {1,villancico-poetry-editions},
  TITLE = {Obras poeticas posthumas: Poesias sagradas, tomo segundo},
}

@BOOK{Sanchez:LiraPoetica,
  AUTHOR = {Sánchez, Vicente},
  LOCATION = {Zaragoza},
  DATE = {1688},
  KEYWORDS = {1,villancico-poetry-editions},
  SHORTTITLE = {Lyra Poética},
  TITLE = {Lyra Poética de Vicente Sanchez, natvral de la Imperial Civdad de Zaragoza. Obras Posthvmas},
}

@COLLECTION{Cambridge:SpanishLit,
  EDITOR = {Gies, David},
  LOCATION = {Cambridge},
  PUBLISHER = {Cambridge University Press},
  DATE = {2004},
  TITLE = {The Cambridge History of Spanish Literature},
}

@INCOLLECTION{Estrada:CererolsBio,
  AUTHOR = {Estrada, Grigori},
  CROSSREF = {Bonastre:CererolsSymposium},
  KEYWORDS = {2},
  PAGES = {7--23},
  SHORTTITLE = {Esbós per a un estudi de l'obra de Joan Cererols},
  TITLE = {Esbós per a un estudi de l'obra de Joan Cererols (1618--1680)},
}

@INCOLLECTION{Balanza:CererolsFamily,
  AUTHOR = {Balanza i González, Ferran},
  CROSSREF = {Bonastre:CererolsSymposium},
  KEYWORDS = {2},
  PAGES = {25--75},
  SHORTTITLE = {Joan Cererols (1618--1680): L'entorn familiar},
  TITLE = {Joan Cererols (1618--1680): L'entorn familiar; Regest dels documents de l'Arxiu Parroquial de Martorell; Notes inèdites obre Gabriel Manalt i Domènech (1657--1687)},
}

@COLLECTION{Bonastre:CererolsSymposium,
  EDITOR = {Bonastre, Francesc},
  LOCATION = {Barcelona},
  PUBLISHER = {Institut d'Estudis Catalans},
  DATE = {1985},
  KEYWORDS = {2},
  SHORTTITLE = {Joan Cererols i el seu temps},
  TITLE = {Joan Cererols i el seu temps: Actes del I Symposium de Musicologia Catalana},
}

@BOOK{Bonastre:CanetCatalog,
  AUTHOR = {Bonastre, Francesc and Gregori, Josep Maria and Guinart i Verdaguer, Andreu},
  LOCATION = {Barcelona},
  PUBLISHER = {Generalitat de Catalunya, Departament de Cultura i Mitjans de Comunicació},
  DATE = {2009},
  KEYWORDS = {1,1-catalogs},
  TITLE = {Fons de l'Església Parroquial de Sant Pere i Sant Pau de Canet de Mar},
}

@ARTICLE{Hurtado:Padilla,
  AUTHOR = {Hurtado, Nelson},
  DATE = {2008},
  JOURNALTITLE = {Heterofonía},
  KEYWORDS = {2,shortlist},
  PAGES = {29--67},
  SHORTTITLE = {Juan Gutiérrez de Padilla},
  TITLE = {Juan Gutiérrez de Padilla: El insigne maestro de la catedral de Puebla de los Ángeles (Málaga, c. 1590; Puebla de los Ángeles, 8-IV-1664)},
  VOLUME = {138--139},
}

@ARTICLE{Stevenson:Padilla,
  AUTHOR = {Stevenson, Robert Murrell},
  DATE = {1955},
  JOURNALTITLE = {The Hispanic American Historical Review},
  KEYWORDS = {2,shortlist},
  NUMBER = {3},
  PAGES = {363--373},
  SHORTTITLE = {The \mkbibquote{Distinguished Maestro} of New Spain},
  TITLE = {The \mkbibquote{Distinguished Maestro} of New Spain: Juan Gutiérrez de Padilla},
  VOLUME = {35},
}

@BOOK{Puebla:Microfilm,
  EDITOR = {Spiess, Lincoln B. and Stanford, Thomas},
  LOCATION = {Mexico City},
  DATE = {1967},
  KEYWORDS = {1},
  NOTE = {microfilm},
  TITLE = {Archivo de música sacra de la catedral de Puebla},
}

@BOOK{Stanford:Catalog,
  AUTHOR = {Stanford, E. Thomas},
  LOCATION = {Mexico City},
  PUBLISHER = {Instituto Nacional de Antropología e Historia},
  DATE = {2002},
  KEYWORDS = {1,1-catalogs,shortlist},
  SHORTTITLE = {Catálogo de los acervos musicales},
  TITLE = {Catálogo de los acervos musicales de las catedrales metropolitanas de México y Puebla y de la Biblioteca Nacional de Antropología e Historia y otras colecciones menores},
}

@BOOK{Padilla:HabanaCD,
  AUTHOR = {Padilla, Juan Gutiérrez de},
  LOCATION = {Seville},
  PUBLISHER = {Almaviva},
  DATE = {2005},
  KEYWORDS = {2},
  NOTE = {Ars Longa de Habana, directed by Teresa Paz},
  TITLE = {Música de la Catedral de Puebla de los Ángeles},
}

@BOOK{JohnIV:Catalog,
  EDITOR = {Craesbeck, Paulo},
  LOCATION = {[Lisbon?]},
  DATE = {1649},
  KEYWORDS = {1},
  TITLE = {Primeira parte do index da livraria de mvsica do mvyto alto, e poderoso rey Dom João o IV. nosso senhor},
}

@BOOK{LopezCalo:Segovia,
  AUTHOR = {López-Calo, José},
  LOCATION = {Segovia},
  PUBLISHER = {Diputación Provincial de Segovia},
  DATE = {1988},
  KEYWORDS = {1,1-catalogs,shortlist},
  TITLE = {La música en la Catedral de Segovia},
  VOLUMES = {2},
}

@THESIS{Olarte:Irizar,
  AUTHOR = {Olarte Martínez, Matilde},
  INSTITUTION = {Universidad de Valladolid},
  DATE = {1992},
  KEYWORDS = {2},
  TITLE = {Miguel de Irízar y Domenzain (1635--1684?): Biografía, epistolario y estudio de sus Lamentaciones},
  TYPE = {PhD diss.},
  VOLUMES = {4},
}

@ARTICLE{LopezCalo:IrizarLetters1,
  AUTHOR = {López-Calo, José},
  DATE = {1963},
  JOURNALTITLE = {Anuario musical},
  KEYWORDS = {2},
  NUMBER = {18},
  PAGES = {197--222},
  TITLE = {Corresponsales de Miguel de Irízar},
}

@ARTICLE{Rodriguez:Networks,
  AUTHOR = {Rodríguez, Pablo-Lorenzo},
  DATE = {1998},
  JOURNALTITLE = {Journal of the Institute of Romance Studies},
  KEYWORDS = {2,shortlist},
  PAGES = {79--89},
  TITLE = {Villancicos and Personal Networks in 17th-Century Spain},
  VOLUME = {8},
}

@BOOK{Calahorra:Zaragoza2,
  AUTHOR = {Calahorra Martínez, Pedro},
  LOCATION = {Zaragoza, Spain},
  PUBLISHER = {Institución \mkbibquote{Fernando el Católico}},
  DATE = {1977},
  KEYWORDS = {2},
  SHORTTITLE = {La música en Zaragoza II},
  TITLE = {La música en Zaragoza en los siglos XVI y XVII: II, Polifonistas y ministriles},
}

@INREFERENCE{Stevenson:CasedaD,
  OPTIONS = {skipbib=1},
  AUTHOR = {Stevenson, Robert Murrell},
  LISTA = {Cáseda, Diego de},
  KEYWORDS = {2},
  TITLE = {Grove Music Online},
}

@UNPUBLISHED{Cashner:PadillaRhythm-AMS,
  AUTHOR = {Cashner, Andrew A.},
  DATE = {2015},
  KEYWORDS = {cashner-presentations},
  NOTE = {Paper presented at the annual meeting of the American Musicological Society, Louisville, KY},
  TITLE = {Rhythm as Representation of Society in an \mkbibemph{Ensaladilla} from Colonial Puebla, Mexico, 1652},
}

@BOOK{Padilla:1652ChristmasCD,
  AUTHOR = {Padilla, Juan Gutiérrez de},
  LOCATION = {Mexico City},
  PUBLISHER = {Urtext},
  DATE = {1999},
  KEYWORDS = {2},
  NOTE = {Angelicum de Puebla, directed by Benjamín Juárez Echenique},
  SERIES = {México Barroco/Puebla VII},
  TITLE = {Maitines de Navidad, 1652},
}

@INREFERENCE{Koegel:Salazar,
  OPTIONS = {skipbib=1},
  AUTHOR = {Koegel, John},
  LISTA = {Salazar, Antonio de},
  KEYWORDS = {2},
  TITLE = {Grove Music Online},
}

wlscm32.bib (diff)
@@ -77,6 +77,7 @@
   LOCATION = {Madrid},
   PUBLISHER = {Cátedra},
   DATE = {1989},
+  LANGID = {spanish},
   TITLE = {Introducción del Símbolo de la Fe [Pt. 1]},
 }
 
@@ -179,7 +180,7 @@
 }
 
 @THESIS{Torrente:PhD,
-  AUTHOR = {Torrente, Álvaro José},
+  AUTHOR = {Torrente, Álvaro},
   INSTITUTION = {University of Cambridge},
   DATE = {1997},
   KEYWORDS = {2,shortlist,villancico-studies},
@@ -198,6 +199,15 @@
   SHORTTITLE = {Finding \mkbibquote{Local Content}},
   TITLE = {Finding \mkbibquote{Local Content} in the Music of New Spain},
   VOLUME = {2},
+}
+
+@BOOK{Kendrick:Jeremiah,
+  AUTHOR = {Kendrick, Robert L.},
+  LOCATION = {Bloomington, IN},
+  PUBLISHER = {Indiana University Press},
+  DATE = {2014},
+  KEYWORDS = {2},
+  TITLE = {Singing Jeremiah: Music and Meaning in Holy Week},
 }
 
 @ARTICLE{Cashner:Cards,
@@ -252,7 +262,7 @@
 }
 
 @UNPUBLISHED{Torrente:Estribillo,
-  AUTHOR = {Torrente, Álvaro José},
+  AUTHOR = {Torrente, Álvaro},
   DATE = {2014},
   KEYWORDS = {2},
   NOTE = {Paper presented at the Congreso Internacional, \mkbibquote{Nuevas perspectivas en torno al villancico y géneros afines en el mundo ibérico (ss. XV--XIX)}, Universidad Internacional de Andalucía, Baeza},
@@ -309,6 +319,17 @@
   TITLE = {Forma del villancico polifonico desde el siglo XV hasta el XVIII},
 }
 
+@BOOK{Torrente:Historia17C,
+  AUTHOR = {Torrente, Álvaro},
+  LOCATION = {Madrid},
+  PUBLISHER = {Fondo de Cultura Económica de España},
+  DATE = {2016},
+  KEYWORDS = {Spain,New-Spain,colonial-music,17C,textbook,villancico-studies},
+  NUMBER = {3},
+  SERIES = {Historia de la música en España e Hispanoamérica},
+  TITLE = {La música en el siglo XVII},
+}
+
 @BOOK{Tenorio:SorJuana,
   AUTHOR = {Tenorio, Martha Lilia},
   LOCATION = {Mexico City},
@@ -324,6 +345,7 @@
   PUBLISHER = {Dissertation.de},
   DATE = {2000},
   KEYWORDS = {2,shortlist,villancico-studies},
+  LANGID = {german},
   SHORTTITLE = {Der Villancico},
   TITLE = {Der Villancico des XVI. und XVII. Jahrhunderts in Spanien},
 }
@@ -347,6 +369,43 @@
   PAGES = {59--92},
   TITLE = {El villancico sevillano del siglo XVII (1621--1700)},
   VOLUME = {21},
+}
+
+@INCOLLECTION{Kendrick:SacredSongs,
+  AUTHOR = {Kendrick, Robert L.},
+  CROSSREF = {Cambridge:Music17C},
+  KEYWORDS = {2,devotional-music},
+  PAGES = {324--377},
+  TITLE = {Devotion, Piety, and Commemoration: Sacred Songs and Oratorios},
+}
+
+@ARTICLE{Davies:Guadalupe,
+  AUTHOR = {Davies, Drew Edward},
+  DATE = {2011},
+  JOURNALTITLE = {Early Music},
+  KEYWORDS = {villancico-studies,Mexico-City,BMV,devotional-music,17C,18C,colonial-music},
+  NUMBER = {2},
+  PAGES = {229--244},
+  TITLE = {Villancicos from Mexico City for the Virgin of Guadalupe},
+  VOLUME = {39},
+}
+
+@THESIS{Swadley:VillancicoPhD,
+  AUTHOR = {Swadley, John},
+  INSTITUTION = {Canterbury Christ Church University},
+  DATE = {2014},
+  KEYWORDS = {17C,18C,New-Spain,Mexico,colonial-music,devotional-music,villancico-studies},
+  SHORTTITLE = {The Villancico in New Spain},
+  TITLE = {The Villancico in New Spain 1650--1750: Morphology, Significance and Development},
+  TYPE = {PhD diss.},
+}
+
+@COLLECTION{Cambridge:Music17C,
+  EDITOR = {Carter, Tim and Butt, John},
+  LOCATION = {Cambridge},
+  PUBLISHER = {Cambridge University Press},
+  DATE = {2005},
+  TITLE = {The Cambridge History of Seventeenth-Century Music},
 }
 
 @BOOK{Cererols:MEM-VC,
@@ -533,6 +592,14 @@
   TITLE = {Lyra Poética de Vicente Sanchez, natvral de la Imperial Civdad de Zaragoza. Obras Posthvmas},
 }
 
+@COLLECTION{Cambridge:SpanishLit,
+  EDITOR = {Gies, David},
+  LOCATION = {Cambridge},
+  PUBLISHER = {Cambridge University Press},
+  DATE = {2004},
+  TITLE = {The Cambridge History of Spanish Literature},
+}
+
 @INCOLLECTION{Estrada:CererolsBio,
   AUTHOR = {Estrada, Grigori},
   CROSSREF = {Bonastre:CererolsSymposium},
@@ -714,13 +781,4 @@
   KEYWORDS = {2},
   TITLE = {Grove Music Online},
 }
-
-@COLLECTION{Cambridge:SpanishLit,
-  TITLE = {The Cambridge History of Spanish Literature},
-  EDITOR = {Gies, David},
-  YEAR = {2004},
-  LOCATION = {Cambridge},
-  PUBLISHER = {Cambridge University Press}
-}
-
